{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth0": {
    "Domain": "klipr.eu.auth0.com",
    "ClientId": "AEaGhBhFGAcpg2p5eqkxeqChe47IjKmJ",
    "ClientSecret": "c8FsIq93GQ13reX9E0IvyzX_ZooQaMfXeoqmjhSBwLA3xKKn7KsiD4cXkfn9tWg8",
    "CallbackUrl": "http://localhost:3701/signin-auth0"
  }
}
